{:paths ["src/main"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/clojurescript {:mvn/version "1.10.879"}
  reagent/reagent {:mvn/version "1.1.0"}}
 :npm-deps {:react "17.0.2"}
 :aliases
 {:shadow-cljs-build
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.15.12"}}}

  :shadow-cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.15.12"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :prod
  {:main-opts ["-m" "cljs.main" "-co" "prod.cljs.edn" "-c" "stickerbomber.core"]}

  :cider
  {:extra-paths ["resources"]
   :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.14"}}}}}
